<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            padding: 10px;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .header .logo {
            background-color: #fff;
            padding: 10px;
        }

        .header .logo img {
            max-height: 100px;
        }

        .header .title {
            flex-grow: 1;
            background-color: #0070C0;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .header .title h1,
        .header .title h2 {
            margin: 0;
        }

        .section-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;

            table-layout: fixed;
        }

        .section-table th,
        .section-table td {
            border: 1px solid #000;
            padding: 8px;
            vertical-align: top;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .section-header {
            background-color: #0070C0;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        .section-table th {
            background-color: #0070C0;
            color: #fff;
            font-weight: bold;
        }

        .content-table {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=142,fit=crop,q=95/YBgEW65jRRSz4kxW/favicon-YanzBObpVNhJoqaM.png"
                    alt="Logo QuatroIn">
            </div>
            <div class="title">
                <h1>Ordem de Serviço - ${numero_ordem}</h1>
                <h2>${nome_trabalho}</h2>
            </div>
            <div class="logo">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=142,fit=crop,q=95/YBgEW65jRRSz4kxW/favicon-YanzBObpVNhJoqaM.png"
                    alt="Logo QuatroIn">
            </div>
        </div>

        <table class="section-table">
            <tr>
                <td colspan="2" class="section-header">Cliente</td>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Endereco</th>
            </tr>
            <tr>
                <td class="content-table">${nome_cliente}</td>
                <td class="content-table">${endereco_cliente}</td>
            </tr>
        </table>


        <table class="section-table">
            <tr>
                <td colspan="2" class="section-header">Equipamento ou ativo</td>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Modelo</th>
            </tr>
            <tr>
                <td class="content-table">${nome_equipamento}</td>
                <td class="content-table">${modelo_equipamento}</td>
            </tr>
            <tr>
                <th>Marca</th>
                <th></th>
            </tr>
            <tr>
                <td class="content-table">${marca_equipamento}</td>
                <td class="content-table"></td>
            </tr>
        </table>

        <table class="section-table">
            <tr>
                <td colspan="2" class="section-header">Diagnóstico</td>
            </tr>
            <tr>
                <td colspan="2" class="content-table">${diagnostico}</td>
            </tr>
            <tr>
                <td colspan="2" class="section-header">Solução</td>
            </tr>
            <tr>
                <td colspan="2" class="content-table">${solucao}</td>
            </tr>
            <tr>
                <td colspan="2" class="section-header">Peças trocadas</td>
            </tr>
            <tr>
                <td colspan="2" class="content-table">${pecas_trocadas}</td>
            </tr>
        </table>

        <table class="section-table">
            <tr>
                <th>Data do serviço</th>
                <td>${data_hora}</td>
                <th>Responsável</th>
                <td>${nome_responsavel}</td>
            </tr>
            <tr>
                <th>Contatos</th>
                <td>${contato_responsavel}</td>
                <th>Total do Serviço</th>
                <td>R$ ${total_servico}</td>
            </tr>
        </table>
    </div>
</body>

</html>